<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pizza-fries">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/pizza_icon"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/fries_icon" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="25sp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fries"
                android:textSize="25sp"
                android:layout_marginLeft="177dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/drink-waffle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/drink_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/waffle_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coke"
                android:textSize="25sp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waffles"
                android:textSize="25sp"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="246dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:id="@+id/burger-dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/burger_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/hotdog_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textSize="25sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotdog"
                android:textSize="25sp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>