<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/medal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="247dp"
        android:layout_height="56dp"
        android:text="Eat from the best restaurant"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slideImage"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/slideTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prepare to be enlightened by the mindboggling flavours"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/header"
        android:layout_marginTop="40dp"/>




    <Button
        android:id="@+id/orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORder now"
        android:layout_below="@+id/header"
        android:layout_marginTop="180dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:alpha="1.0"
        android:onClick="MainMenu"
        />



</RelativeLayout>