<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"  android:icon="@drawable/home"/>
    <item android:title="search" android:icon="@drawable/search"/>
    <item android:title="Pop" android:icon="@drawable/pizza_icon"/>
    <item android:title="acount" android:icon="@drawable/customer"/>
    <item android:title="notification"/>
</menu>