<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/strawberry"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/strawshake"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Royal Strawberry Shake"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular shake, loaded with fresh strawberries and cream"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"
                        android:tag="Royal Strawberry shake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chocolate"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/chocoshake"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Choco Shake"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular shake, with rich, fresh and dense cocoa"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"
                        android:tag="Dark Choco Shake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/drinks"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/drinks"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coca Cola"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular drink, with a delicious taste that mesmerises you everytime"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"
                        android:tag="Coca Cola"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icetea"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/ice_tea"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Iced Tea"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular drink, with a delicious mix of tea and ice. greatly refreshing!"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"
                        android:tag="Ice Tea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>