<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/redvelvet"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/redvelvet_waffle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red Velvet Waffle"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular Fries, with a deliciously tangy single cheese topping"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"

                        android:tag="Red Velvet Waffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bananawaffle"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/banana_wafffe"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banana Waffle"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular Waffle, with a deliciously tangy single cheese topping"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"

                        android:tag="Banana Waffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/choclatewaffle"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/chocolate_waffle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Chocolate Waffle"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular Waffle, with a deliciously tangy single cheese topping"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"

                        android:tag="Dark Chocolate Waffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/applewaffle"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:src="@drawable/apple_waffle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple Waffle"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A hugely popular waffle, with a deliciously tangy single cheese topping"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min order:\n150Rs"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />


                    <Button
                        android:onClick="cartActivity"

                        android:tag="Apple Waffle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/popbuttondesign"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>





        </LinearLayout>

    </RelativeLayout>

</ScrollView>